# App
APP_NAME=arga-sso-service-v2
APP_ENV=development
DEBUG=true
API_PREFIX=/api/v1

# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/arga_sso_v2

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=60

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CREDENTIALS_PATH=./firebase-adminsdk.json

# OAuth2 Google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/login/oauth2/google/callback
GOOGLE_OAUTH_SCOPES=["openid","https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile"]
# Google OAuth2 Endpoints (default values, umumnya tidak perlu diubah)
GOOGLE_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_OPENID_CONFIG_URL=https://accounts.google.com/.well-known/openid-configuration

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# GCP Storage (for avatar and file uploads)
GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_CREDENTIALS_PATH=./app/credentials/gcp/credentials-gcp.json

#super admin seeder
SUPERADMIN_EMAIL=admin@yourcompany.com
SUPERADMIN_PASSWORD=YourSecurePassword123!
SUPERADMIN_NAME=Admin Name
SUPERADMIN_PHONE=+628xxxxxxxxxx